@keyframes lds-roller {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Roboto Semi-bold', sans-serif; }

.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px; }
  .lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px; }
    .lds-roller div:after {
      content: " ";
      display: block;
      position: absolute;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background: #fff;
      margin: -4px 0 0 -4px; }
    .lds-roller div:nth-child(1) {
      animation-delay: -0.036s; }
      .lds-roller div:nth-child(1):after {
        top: 63px;
        left: 63px; }
    .lds-roller div:nth-child(2) {
      animation-delay: -0.072s; }
      .lds-roller div:nth-child(2):after {
        top: 68px;
        left: 56px; }
    .lds-roller div:nth-child(3) {
      animation-delay: -0.108s; }
      .lds-roller div:nth-child(3):after {
        top: 71px;
        left: 48px; }
    .lds-roller div:nth-child(4) {
      animation-delay: -0.144s; }
      .lds-roller div:nth-child(4):after {
        top: 72px;
        left: 40px; }
    .lds-roller div:nth-child(5) {
      animation-delay: -0.18s; }
      .lds-roller div:nth-child(5):after {
        top: 71px;
        left: 32px; }
    .lds-roller div:nth-child(6) {
      animation-delay: -0.216s; }
      .lds-roller div:nth-child(6):after {
        top: 68px;
        left: 24px; }
    .lds-roller div:nth-child(7) {
      animation-delay: -0.252s; }
      .lds-roller div:nth-child(7):after {
        top: 63px;
        left: 17px; }
    .lds-roller div:nth-child(8) {
      animation-delay: -0.288s; }
      .lds-roller div:nth-child(8):after {
        top: 56px;
        left: 12px; }

.loader {
  background: #414141;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100000;
  clip-path: circle(150% at 100% 0);
  transition: clip-path 0.8s ease; }

.loader2 {
  clip-path: circle(0% at 100% 100%); }

.contenedor {
  padding: 60px 0;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden; }

.titulo {
  color: #3f3b8c;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 60px; }

.encabezado-principal {
  color: #3f3b8c;
  font-family: 'Oswald', sans-serif;
  font-style: Semi-bold 600;
  text-align: left;
  cursor: pointer; }

header {
  width: 100%;
  height: 600%;
  background-image: url(img/portada1.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative; }
  header .textos-paraheader {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center; }

.social-bar {
  position: fixed;
  right: 0;
  top: 35%;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  z-index: 100;
  text-decoration: none; }

.icon {
  color: white;
  text-decoration: none;
  padding: .7rem;
  display: flex;
  transition: all .5s; }
  .icon:first-child {
    border-radius: 1rem 0 0 0; }
  .icon:last-child {
    border-radius: 0 0 0 1rem; }
  .icon:hover {
    padding-right: 3rem;
    border-radius: 1rem 0 0 1rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.42);
    text-decoration: none;
    color: white; }

.icon-facebook {
  background: #3f3b8e; }

.icon-twitter {
  background: #3f3b8e; }

.icon-youtube {
  background: #3f3b8e; }

.icon-instagram {
  background: #3f3b8e; }

#dropdown-hover:hover {
  background: #ca77aa; }

#menu-hover:hover {
  font-style: bold;
  color: black;
  cursor: pointer; }

nav {
  text-align: right;
  padding: 30px 50px 0 0; }
  nav > a {
    color: white;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px; }

ul li {
  display: inline;
  padding: 1rem; }
  ul li:hover ul {
    display: inline-block;
    background-color: pink; }
  ul li ul {
    margin-bottom: 18px; }

ul ul {
  position: absolute;
  display: none; }
  ul ul li {
    display: block;
    text-align: right; }

a:hover {
  color: pink; }

li {
  display: inline-block;
  width: 25%;
  position: relative;
  font-size: 14px; }

.textos-paraheader {
  font-family: Oswald;
  font-style: Semi-bold 600;
  margin-top: 66px; }
  .textos-paraheader h2 {
    font-size: 50px;
    color: white; }
  .textos-paraheader h3 {
    font-size: 30px;
    font-weight: 300;
    color: white; }

.contenedor-quienes-somos {
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px; }

.imagen-quienes-somos {
  width: 10%; }

#imagen-quienes-somos {
  width: 40%;
  position: relative;
  bottom: 85px;
  cursor: pointer;
  margin-top: 40px; }

.quienes-somos .contenido-textos {
  width: 48%; }

.contenido-textos p {
  padding: 0 0px 30px 25px;
  font-weight: 300;
  text-align: justify; }

.galeria {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 20px;
  align-items: stretch;
  justify-content: center; }

.hover-crece {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform; }
  .hover-crece:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1); }
  .hover-crece:focus {
    -webkit-transform: scale(1.1);
    transform: scale(1.1); }
  .hover-crece:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1); }

.hover-crecemas {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform; }
  .hover-crecemas:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1); }
  .hover-crecemas:focus {
    -webkit-transform: scale(1.1);
    transform: scale(1.1); }
  .hover-crecemas:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1); }

.imagen {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 5px;
  overflow: hidden;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  position: relative; }

.servicios {
  background: #f2f2f2;
  padding-bottom: 20px;
  z-index: 1; }

#texto-personalizado {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 17px; }

.galeria-serv {
  display: flex;
  height: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap; }

.imagensvg {
  width: 6%; }

.imagen-serv {
  width: 24%;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5); }
  .imagen-serv > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%); }
  .imagen-serv:hover .hover-galeria {
    transform: scale(1); }

.hover-galeria {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0);
  background: rgba(202, 119, 170, 0.59);
  transition: transform .5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .hover-galeria img {
    width: 50px; }
  .hover-galeria p {
    color: white; }

.contenido {
  position: relative;
  padding-bottom: 3rem; }

.cards {
  display: flex;
  justify-content: space-evenly; }
  .cards .card {
    position: relative;
    background: #ca77aa;
    display: flex;
    width: 46%;
    height: 250px;
    flex-direction: column;
    align-items: center;
    padding: 5px 10px 5px 10px;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6); }
    .cards .card img {
      width: 200px;
      object-fit: cover;
      display: block; }
    .cards .card > .contenido-texto-card {
      width: 90%;
      color: white;
      overflow: hidden;
      text-overflow: ellipsis; }
      .cards .card > .contenido-texto-card p {
        text-align: center;
        overflow: hidden;
        padding: 5px; }
      .cards .card > .contenido-texto-card h4 {
        text-align: center; }
    .cards .card:hover {
      transition: 0.4s ease-in-out;
      -webkit-animation-duration: 2s;
      height: 450px; }
      .cards .card:hover img {
        transition: 0.3s ease-in-out;
        width: 180px; }

.redes-container {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center; }
  .redes-container ul li {
    display: inline-block;
    margin: 0 5px;
    width: 50px;
    height: 50px;
    text-align: center; }
    .redes-container ul li a {
      display: block;
      padding: 0 10px;
      background: #414141;
      color: white;
      line-height: 50px;
      font-size: 18px;
      box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.2);
      transition: .2s; }

.servicio-cont {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.servicio-individual {
  width: 28%;
  text-align: center; }
  .servicio-individual img {
    width: 90%; }
  .servicio-individual h3 {
    margin: 10px 0; }
  .servicio-individual p {
    font-weight: 300;
    text-align: justify; }

footer {
  background: #414141;
  padding: 60px 0 30px 0;
  margin: auto;
  overflow: hidden; }

.contenedor-footer {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 50px;
  border-bottom: 1px solid #ca77aa; }

.content-foo {
  text-align: center; }
  .content-foo h4 {
    color: white;
    border-bottom: 3px solid #ca77aa;
    padding-bottom: 5px;
    margin-bottom: 10px; }
  .content-foo p {
    color: white; }

.titulo-final {
  letter-spacing: 2px;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 0 0;
  color: #cccc; }

.formulario {
  background: #ca77aa;
  background: linear-gradient(90deg, #ca77aa 35%, #3f3b8e 100%);
  width: 100%;
  height: 700px; }

.formu {
  text-align: center;
  margin: 10px 0;
  align-items: center;
  width: 100%;
  margin: auto; }

h2 {
  text-align: center;
  margin: 10px 0;
  font-family: Oswald;
  color: #ca77aa; }

form {
  background: white;
  padding: 10px 0;
  border-radius: 8px;
  box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center; }
  form .grupo {
    position: relative;
    margin: 45px; }

input {
  background: none;
  color: #c6c6c6;
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--colorTextos);
  resize: none; }
  input:focus {
    outline: none;
    color: #5e5d5d; }
  input:focus ~ label {
    position: absolute;
    top: -14px;
    font-size: 12px;
    color: #ca77aa; }
  input:valid ~ label {
    position: absolute;
    top: -14px;
    font-size: 12px;
    color: #ca77aa; }
  input:focus ~ .barra::before {
    width: 100%; }

textarea {
  background: none;
  color: #c6c6c6;
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--colorTextos);
  resize: none;
  outline: none; }
  textarea:focus {
    outline: none;
    color: #5e5d5d; }
  textarea:focus ~ label {
    position: absolute;
    top: -14px;
    font-size: 12px;
    color: #ca77aa; }
  textarea:valid ~ label {
    position: absolute;
    top: -14px;
    font-size: 12px;
    color: #ca77aa; }
  textarea:focus ~ .barra::before {
    width: 100%; }

@rules {}label {
  color: var(--colorTextos);
  font-size: 16px;
  position: absolute;
  left: 5px;
  top: 10px;
  transition: 0.3s ease all;
  pointer-events: none; }

.barra {
  position: relative;
  display: block;
  width: 100%; }
  .barra::before {
    content: '';
    height: 2px;
    width: 0%;
    bottom: 0;
    position: absolute;
    background: #ca77aa;
    background: linear-gradient(90deg, #ca77aa 35%, #3f3b8e 100%);
    transition: 0.3s ease all;
    left: 0%; }

button {
  background: #ca77aa;
  background: linear-gradient(90deg, #ca77aa 35%, #3f3b8e 100%);
  width: 100px;
  height: 40px;
  border: none;
  color: white;
  border-radius: 5px;
  font-size: 16px;
  margin: 10px auto;
  cursor: pointer; }

#boton {
  background: #ca77aa;
  background: linear-gradient(90deg, #ca77aa 35%, #3f3b8e 100%);
  width: 100px;
  height: 40px;
  border: none;
  color: white;
  border-radius: 5px;
  font-size: 16px;
  margin: 10px auto;
  cursor: pointer;
  font-family: 'Roboto Condensed', sans-serif; }

#cuerpomodal {
  border: none;
  color: black;
  background: white;
  font-family: 'Roboto Condensed', sans-serif; }

#tituloVentana {
  color: #3f3b8c;
  text-align: center;
  align-items: center; }

#completar {
  font-family: 'Roboto Condensed', sans-serif; }

#navbarSupportedContent {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 32px; }

#lista {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 50px; }

@media screen and (max-width: 1100px) {
  header {
    background-position: center; }
  form {
    flex-direction: column;
    align-items: center;
    justify-content: center; } }

@media screen and (max-width: 600px) {
  header {
    background-position: center; }
  form {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .contenedor-footer {
    flex-direction: column;
    align-items: center;
    justify-content: center; } }

@media screen and (max-width: 500px) {
  nav {
    text-align: center;
    padding: 30px 0 0 0; }
    nav a {
      margin-right: 5px; }
  .encabezado-principal {
    font-size: 35px; }
  .textos-paraheader h2 {
    text-align: center;
    font-size: 20px; }
  .cards .card p {
    font-size: 15px;
    text-align: center; } }

@media screen and (max-width: 400px) {
  header {
    background-position: center; }
  form {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .contenedor-footer {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .cards .card p {
    font-size: 15px;
    text-align: center; } }

@media screen and (max-width: 300px) {
  header {
    background-position: center; }
  form {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .contenedor-footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .cards .card p {
    font-size: 15px;
    text-align: center; } }
